/**
 * This class is automatically generated by mig. DO NOT EDIT THIS FILE.
 * This class implements a Java interface to the 'RssiMsg'
 * message type.
 */

public class RssiMsg extends net.tinyos.message.Message {

    /** The default size of this message type in bytes. */
    public static final int DEFAULT_MESSAGE_SIZE = 10;

    /** The Active Message type associated with this message. */
    public static final int AM_TYPE = 10;

    /** Create a new RssiMsg of size 10. */
    public RssiMsg() {
        super(DEFAULT_MESSAGE_SIZE);
        amTypeSet(AM_TYPE);
    }

    /** Create a new RssiMsg of the given data_length. */
    public RssiMsg(int data_length) {
        super(data_length);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new RssiMsg with the given data_length
     * and base offset.
     */
    public RssiMsg(int data_length, int base_offset) {
        super(data_length, base_offset);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new RssiMsg using the given byte array
     * as backing store.
     */
    public RssiMsg(byte[] data) {
        super(data);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new RssiMsg using the given byte array
     * as backing store, with the given base offset.
     */
    public RssiMsg(byte[] data, int base_offset) {
        super(data, base_offset);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new RssiMsg using the given byte array
     * as backing store, with the given base offset and data length.
     */
    public RssiMsg(byte[] data, int base_offset, int data_length) {
        super(data, base_offset, data_length);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new RssiMsg embedded in the given message
     * at the given base offset.
     */
    public RssiMsg(net.tinyos.message.Message msg, int base_offset) {
        super(msg, base_offset, DEFAULT_MESSAGE_SIZE);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new RssiMsg embedded in the given message
     * at the given base offset and length.
     */
    public RssiMsg(net.tinyos.message.Message msg, int base_offset, int data_length) {
        super(msg, base_offset, data_length);
        amTypeSet(AM_TYPE);
    }

    /**
    /* Return a String representation of this message. Includes the
     * message type name and the non-indexed field values.
     */
    public String toString() {
      String s = "Message <RssiMsg> \n";
      try {
        s += "  [rssi1=0x"+Long.toHexString(get_rssi1())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [rssi2=0x"+Long.toHexString(get_rssi2())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [rssi3=0x"+Long.toHexString(get_rssi3())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [x=0x"+Long.toHexString(get_x())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [y=0x"+Long.toHexString(get_y())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      return s;
    }

    // Message-type-specific access methods appear below.

    /////////////////////////////////////////////////////////
    // Accessor methods for field: rssi1
    //   Field type: short, signed
    //   Offset (bits): 0
    //   Size (bits): 16
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'rssi1' is signed (true).
     */
    public static boolean isSigned_rssi1() {
        return true;
    }

    /**
     * Return whether the field 'rssi1' is an array (false).
     */
    public static boolean isArray_rssi1() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'rssi1'
     */
    public static int offset_rssi1() {
        return (0 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'rssi1'
     */
    public static int offsetBits_rssi1() {
        return 0;
    }

    /**
     * Return the value (as a short) of the field 'rssi1'
     */
    public short get_rssi1() {
        return (short)getSIntBEElement(offsetBits_rssi1(), 16);
    }

    /**
     * Set the value of the field 'rssi1'
     */
    public void set_rssi1(short value) {
        setSIntBEElement(offsetBits_rssi1(), 16, value);
    }

    /**
     * Return the size, in bytes, of the field 'rssi1'
     */
    public static int size_rssi1() {
        return (16 / 8);
    }

    /**
     * Return the size, in bits, of the field 'rssi1'
     */
    public static int sizeBits_rssi1() {
        return 16;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: rssi2
    //   Field type: short, signed
    //   Offset (bits): 16
    //   Size (bits): 16
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'rssi2' is signed (true).
     */
    public static boolean isSigned_rssi2() {
        return true;
    }

    /**
     * Return whether the field 'rssi2' is an array (false).
     */
    public static boolean isArray_rssi2() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'rssi2'
     */
    public static int offset_rssi2() {
        return (16 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'rssi2'
     */
    public static int offsetBits_rssi2() {
        return 16;
    }

    /**
     * Return the value (as a short) of the field 'rssi2'
     */
    public short get_rssi2() {
        return (short)getSIntBEElement(offsetBits_rssi2(), 16);
    }

    /**
     * Set the value of the field 'rssi2'
     */
    public void set_rssi2(short value) {
        setSIntBEElement(offsetBits_rssi2(), 16, value);
    }

    /**
     * Return the size, in bytes, of the field 'rssi2'
     */
    public static int size_rssi2() {
        return (16 / 8);
    }

    /**
     * Return the size, in bits, of the field 'rssi2'
     */
    public static int sizeBits_rssi2() {
        return 16;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: rssi3
    //   Field type: short, signed
    //   Offset (bits): 32
    //   Size (bits): 16
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'rssi3' is signed (true).
     */
    public static boolean isSigned_rssi3() {
        return true;
    }

    /**
     * Return whether the field 'rssi3' is an array (false).
     */
    public static boolean isArray_rssi3() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'rssi3'
     */
    public static int offset_rssi3() {
        return (32 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'rssi3'
     */
    public static int offsetBits_rssi3() {
        return 32;
    }

    /**
     * Return the value (as a short) of the field 'rssi3'
     */
    public short get_rssi3() {
        return (short)getSIntBEElement(offsetBits_rssi3(), 16);
    }

    /**
     * Set the value of the field 'rssi3'
     */
    public void set_rssi3(short value) {
        setSIntBEElement(offsetBits_rssi3(), 16, value);
    }

    /**
     * Return the size, in bytes, of the field 'rssi3'
     */
    public static int size_rssi3() {
        return (16 / 8);
    }

    /**
     * Return the size, in bits, of the field 'rssi3'
     */
    public static int sizeBits_rssi3() {
        return 16;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: x
    //   Field type: short, signed
    //   Offset (bits): 48
    //   Size (bits): 16
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'x' is signed (true).
     */
    public static boolean isSigned_x() {
        return true;
    }

    /**
     * Return whether the field 'x' is an array (false).
     */
    public static boolean isArray_x() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'x'
     */
    public static int offset_x() {
        return (48 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'x'
     */
    public static int offsetBits_x() {
        return 48;
    }

    /**
     * Return the value (as a short) of the field 'x'
     */
    public short get_x() {
        return (short)getSIntBEElement(offsetBits_x(), 16);
    }

    /**
     * Set the value of the field 'x'
     */
    public void set_x(short value) {
        setSIntBEElement(offsetBits_x(), 16, value);
    }

    /**
     * Return the size, in bytes, of the field 'x'
     */
    public static int size_x() {
        return (16 / 8);
    }

    /**
     * Return the size, in bits, of the field 'x'
     */
    public static int sizeBits_x() {
        return 16;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: y
    //   Field type: short, signed
    //   Offset (bits): 64
    //   Size (bits): 16
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'y' is signed (true).
     */
    public static boolean isSigned_y() {
        return true;
    }

    /**
     * Return whether the field 'y' is an array (false).
     */
    public static boolean isArray_y() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'y'
     */
    public static int offset_y() {
        return (64 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'y'
     */
    public static int offsetBits_y() {
        return 64;
    }

    /**
     * Return the value (as a short) of the field 'y'
     */
    public short get_y() {
        return (short)getSIntBEElement(offsetBits_y(), 16);
    }

    /**
     * Set the value of the field 'y'
     */
    public void set_y(short value) {
        setSIntBEElement(offsetBits_y(), 16, value);
    }

    /**
     * Return the size, in bytes, of the field 'y'
     */
    public static int size_y() {
        return (16 / 8);
    }

    /**
     * Return the size, in bits, of the field 'y'
     */
    public static int sizeBits_y() {
        return 16;
    }

}